{
  "known-package-groups": ["arch-install", "suckless", "core", "dev", "misc"],
  "package-groups": {
    "arch-install": [
      "alsa-utils",
      "base-devel",
      "dosfstools",
      "efibootmgr",
      "fd",
      "fzf",
      "git",
      "github-cli",
      "grub",
      "iwd",
      "lvm2",
      "man-db",
      "mtools",
      "neovim",
      "nodejs",
      "npm",
      "openssh",
      "pulseaudio-alsa",
      "pulseaudio",
      "sudo",
      "tmux",
      "unzip"
    ],
    "suckless": [
      "base-devel",
      "dunst",
      "feh",
      "fontconfig",
      "freetype2",
      "libx11",
      "libxft",
      "libxinerama",
      "noto-fonts-cjk",
      "noto-fonts-emoji",
      "noto-fonts",
      "sxiv",
      "transset-df",
      "ttf-dejavu",
      "ttf-font-awesome",
      "ttf-freefont",
      "ttf-hack",
      "ttf-joypixels",
      "ttf-liberation",
      "ttf-nerd-fonts-symbols-common",
      "ttf-nerd-fonts-symbols",
      "ttf-opensans",
      "ttf-roboto",
      "webkit2gtk",
      "xclip",
      "xcompmgr",
      "xorg-server",
      "xorg-xdpyinfo",
      "xorg-xinit",
      "xorg-xrandr",
      "xorg-xsetroot"
    ],
    "core": [],
    "dev": [
      "bash-completion",
      "dbeaver",
      "direnv",
      "docker-compose",
      "docker",
      "flameshot",
      "meld",
      "visual-studio-code-bin"
    ],
    "misc": ["google-chrome", "htop", "ripgrep", "neofetch", "vlc"]
  }
}
